

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/xhy.jpg">
  <link rel="icon" href="/img/xhy.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="数据库详解PS：以下页码以《数据库系统概论第五版》为主一、第一章 数据库基本概念 P3  数据、数据库、数据库管理系统和数据库系统是与数据库技术密切相关的四个基本概念   数据、数据库、数据库管理系统和数据库系统 P4-P5   数据：数据是数据库中存储的基本对象；描述事物的符号记录称为数据。  数据库：数据库是长期储存在计算机内、有组织的、可共享是大量数据的集合。  数据库中的数据按一定的数据模">
<meta property="og:type" content="article">
<meta property="og:title" content="针对数据库的详解文章">
<meta property="og:url" content="http://example.com/2024/07/14/%E9%92%88%E5%AF%B9%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E8%AF%A6%E8%A7%A3%E6%96%87%E7%AB%A0/index.html">
<meta property="og:site_name" content="瀚海无江">
<meta property="og:description" content="数据库详解PS：以下页码以《数据库系统概论第五版》为主一、第一章 数据库基本概念 P3  数据、数据库、数据库管理系统和数据库系统是与数据库技术密切相关的四个基本概念   数据、数据库、数据库管理系统和数据库系统 P4-P5   数据：数据是数据库中存储的基本对象；描述事物的符号记录称为数据。  数据库：数据库是长期储存在计算机内、有组织的、可共享是大量数据的集合。  数据库中的数据按一定的数据模">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/07/14/%E9%92%88%E5%AF%B9%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E8%AF%A6%E8%A7%A3%E6%96%87%E7%AB%A0/%E5%86%B2%E7%AA%81%E6%93%8D%E4%BD%9C.png">
<meta property="article:published_time" content="2024-07-14T05:49:35.000Z">
<meta property="article:modified_time" content="2025-05-20T06:51:04.577Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="详解">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2024/07/14/%E9%92%88%E5%AF%B9%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E8%AF%A6%E8%A7%A3%E6%96%87%E7%AB%A0/%E5%86%B2%E7%AA%81%E6%93%8D%E4%BD%9C.png">
  
  
  
  <title>针对数据库的详解文章 - 瀚海无江</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>瀚海无江，思心似雪</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bj.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="针对数据库的详解文章"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-14 13:49" pubdate>
          2024年7月14日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          60 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">针对数据库的详解文章</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="数据库详解"><a href="#数据库详解" class="headerlink" title="数据库详解"></a>数据库详解</h1><h3 id="PS：以下页码以《数据库系统概论第五版》为主"><a href="#PS：以下页码以《数据库系统概论第五版》为主" class="headerlink" title="PS：以下页码以《数据库系统概论第五版》为主"></a>PS：以下页码以《数据库系统概论第五版》为主</h3><h3 id="一、第一章"><a href="#一、第一章" class="headerlink" title="一、第一章"></a>一、第一章</h3><ul>
<li><p>数据库基本概念 P3</p>
<blockquote>
<p><code>数据</code>、<code>数据库</code>、<code>数据库管理系统</code>和<code>数据库系统</code>是与数据库技术密切相关的四个基本概念</p>
</blockquote>
</li>
<li><p><code>数据</code>、<code>数据库</code>、<code>数据库管理系统</code>和<code>数据库系统</code> P4-P5</p>
<blockquote>
<ul>
<li><p>数据：数据是数据库中存储的基本对象；描述事物的符号记录称为数据。</p>
</li>
<li><p>数据库：数据库是长期储存在计算机内、有组织的、可共享是大量数据的集合。</p>
<blockquote>
<p>数据库中的数据按一定的数据模型组织、描述和储存，具有较小的冗余度[^冗余度拼音]、较高的数据独立性和易扩展性，并可为各种用户共享。</p>
<p>概括的讲，数据库数据具有永久存储、有组织和可共享三个基本特点。</p>
<p>[^冗余度拼音]: Rong Yu Du</p>
</blockquote>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><p>数据库管理系统：数据库管理系统和操作系统一样是计算机的基础软件，也是一个大型复杂的软件系统。它的主要功能包括以下几个方面：</p>
<blockquote>
<p>1.数据定义功能。</p>
<p>2.数据组织、存储和管理各种数据。</p>
<p>3.数据操纵功能:使用数据操纵语言DML实现增删改查。</p>
<p>4.数据库的事务管理和运行管理。</p>
<p>5.数据库的建立和维护功能。</p>
<p>6.其他功能。</p>
</blockquote>
</li>
<li><p>数据库系统：数据库系统是由数据库、数据库管理系统、应用程序和数据库管理员（DBA）组成的存储、管理、处理和维护数据的系统。</p>
</li>
</ul>
</blockquote>
</li>
<li><p>三个阶段：人工管理阶段、文件系统阶段、数据库系统阶段 P6-P9</p>
<blockquote>
<ul>
<li>人工管理阶段：20世纪50年代中期前。</li>
<li>文件系统阶段：50年代后期至60年代中期。</li>
<li>数据库系统阶段：60年代后期至今。</li>
</ul>
<blockquote>
<p>从文件系统到数据库系统标志着数据管理技术的飞跃。</p>
</blockquote>
</blockquote>
</li>
<li><p>数据操作的组成要素：数据结构，数据操作，数据的完整性约束条件 P18</p>
<blockquote>
<ol>
<li>数据结构: 数据结构描述数据库的组成对象以及对象之间的联系。</li>
<li>数据操作：数据操作是指对数据库中各种对象(型)的实例(值)允许执行的操作的集合，包括操作及有关的操作规则。</li>
<li>数据的完整性约束条件： 数据的完整性约束条件是一组完整性规则。</li>
</ol>
<blockquote>
<p>完整性规则是给定的数据模型中数据及其联系所具有的制约和依存规则，用以限定符合数据模型的数据库状态以及状态的变化，以保证数据的正确、有效和相容。</p>
</blockquote>
</blockquote>
</li>
<li><p>三个模型：层次模型，网状模型，关系模型 P19-P27</p>
<blockquote>
<ul>
<li><p>层次模型：最早出现的数据模型，典型代表是1968年的IBM公司推出的IMS。</p>
<blockquote>
<ol>
<li><blockquote>
<p>层次模型的数据结构：</p>
<blockquote>
<p>在数据库中定义满足下面两个条件的基本层次联系的集合为层次模型：</p>
<p>1.有且只有一个结点没有双亲结点，这个结点称为根节点。</p>
<p>2.根以外的其他结点有且只有一个双亲结点。</p>
</blockquote>
<ul>
<li>层次模型像一棵倒立的树，结点的双亲是唯一的。</li>
</ul>
</blockquote>
</li>
<li><blockquote>
<p>层次模型的数据操纵和完整性约束：</p>
<blockquote>
<p>层次模型的数据操纵主要有查询、插入、删除和更新。进行插入、删除、更新操作时要满足层次模型的完整性约束条件。<br>进行插入操作时，如果没有相应的双亲结点值就不能插入它的子女结点值。例如在图1.11的层次数据库中，若新调入一名教员，但尚未分配到某个教研室，这时就不能将新教员插入到数据库中。<br>进行删除操作时，如果删除双亲结点值，则相应的子女结点值也将被同时删除。例如在图1.10的层次数据库中，若删除网络教研室，则该教研室所有教员的数据将全部丢失</p>
</blockquote>
</blockquote>
</li>
<li><blockquote>
<p>层次模型的优缺点：</p>
<ul>
<li><p>层次模型的优点主要有:</p>
<blockquote>
<p>(1)层次模型的数据结构比较简单清晰。</p>
<p>(2)层次数据库的查询效率高。因为层次模型中记录之间的联系用有向边表示，这种联系在DBMS中常常用指针来实现。因此这种联系也就是记录之间的存取路径。当要存取某个结点的记录值，DBMS就沿着这一条路径很快找到该记录值，所以层次数据库的性能优于关系数据库，不低于网状数据库。<br>(3)层次数据模型提供了良好的完整性支持。</p>
</blockquote>
</li>
<li><p>层次模型的缺点主要有:</p>
<blockquote>
<p>(1)现实世界中很多联系是非层次性的，如结点之间具有多对多联系，不适合用层次模型表示。<br>(2)如果一个结点具有多个双亲结点等，用层次模型表示这类联系就很笨拙，只能通过引入冗余数据(易产生不一致性)或创建非自然的数据结构(引入虚拟结点)来解决。对插入和删除操作的限制比较多，因此应用程序的编写比较复杂。<br>(3)查询子女结点必须通过双亲结点。<br>(4)由于结构严密，层次命令趋于程序化。</p>
</blockquote>
</li>
<li><p>可见，用层次模型对具有一对多的层次联系的部门描述非常自然、直观，容易理解这是层次数据库的突出优点。</p>
</li>
</ul>
</blockquote>
</li>
</ol>
</blockquote>
</li>
<li><p>网状模型:在现实世界中事物之间的联系更多的是非层次关系的，用层次模型表示非树形结构是很不直接的，网状模型则可以克服这一弊病。</p>
<blockquote>
<ol>
<li><blockquote>
<p>网状模型的数据结构:</p>
<blockquote>
<p>在数据库中，把满足以下两个条件的基本层次联系集合称为网状模型:</p>
<p>1.允许一个以上的结点无双亲。<br>2.一个结点可以有多于一个的双亲。</p>
</blockquote>
<ul>
<li>层次模型中子女结点与双亲结点的联系是唯一的，而在网状模型中这种联系可以不唯一。</li>
</ul>
</blockquote>
</li>
<li><blockquote>
<p>网状模型的数据操纵与完整性约束:</p>
<blockquote>
<p>网状模型一般来说没有层次模型那样严格的完整性约束条件，但具体的网状数据库系统对数据操纵都加了一些限制，提供了一定的完整性约束。<br>例如，DBTG在模式数据定义语言中提供了定义DBTG数据库完整性的若干概念和语<br>句，主要有:<br>(1)支持记录码的概念，码即唯一标识记录的数据项的集合。例如，学生记录(如图1.13)中学号是码，因此数据库中不允许学生记录中学号出现重复值。</p>
<p>(2)保证一个联系中双亲记录和子女记录之间是一对多的联系。<br>(3)可以支持双亲记录和子女记录之间的某些约束条件。例如，有些子女记录要求双亲记录存在才能插入，双亲记录删除时也连同删除。例如图1.13中选课记录就应该满足这种约束条件,学生选课记录值必须是数据库中存在的某一学生选修存在的某一门课的记录。DBTG提供了“属籍类别”的概念来描述这类约束条件。</p>
</blockquote>
</blockquote>
</li>
<li><blockquote>
<p>网状模型的优缺点:</p>
<ul>
<li><p>网状模型的优点主要有:</p>
<blockquote>
<p>(1)能够更为直接地描述现实世界，如一个结点可以有多个双亲，结点之间可以有多<br>种联系。<br>(2)具有良好的性能，存取效率较高。</p>
</blockquote>
</li>
<li><p>网状模型的缺点主要有:</p>
<blockquote>
<p>(1)结构比较复杂，而且随着应用环境的扩大，数据库的结构就变得越来越复杂，不利于最终用户掌握。<br>(2)网状模型的DDL、DML复杂，并且要嵌入某一种高级语言(如 COBOL、C)中。<br>用户不容易掌握，不容易使用。<br>(3)由于记录之间的联系是通过存取路径实现的，应用程序在访问数据时必须选择适当的存储路径，因此用户必须了解系统结构的细节，加重了编写应用程序的负担。</p>
</blockquote>
</li>
</ul>
</blockquote>
</li>
</ol>
</blockquote>
</li>
<li><p>关系模型：关系模型是最重要的一种数据模型。关系数据库系统采用关系模型作为数据的组织方式。</p>
<blockquote>
<ol>
<li>关系模型的数据结构:</li>
</ol>
<blockquote>
<ul>
<li>关系：一个关系对应通常说的一张表，例如图1.14中的这张学生登记表。</li>
<li>元组(tuple):表中的一行即为一个元组。</li>
<li>属性(attribute):表中的一列即为一个属性，给每一个属性起一个名称即属性名。如图1.14所示的表有6列，对应6个属性(学号，姓名，年龄，性别，系名和年级)。</li>
<li>码(key):也称为码键。表中的某个属性组，它可以唯一确定一个元组，如图1.14中的学号可以唯一确定一个学生，也就成为本关系的码。</li>
<li>域（domain):域是一组具有相同数据类型的值的集合。属性的取值范围来自某个域，如人的年龄一般在1至120 岁之间，大学生年龄属性的域是(15至45岁)，性别的城是(男女)，系名的域是一个学校所有系名的集合。</li>
</ul>
<blockquote>
<p>也就是属性的取值区间。</p>
</blockquote>
<ul>
<li>分量:元组中的一个属性值。</li>
<li>关系模式：对关系的描述，可表示为：</li>
</ul>
<blockquote>
<p>关系名（属性1，属性2，···，属性n）</p>
<p>例如，上面的关系可描述为学生(学号，姓名，年龄，性别，系名，年级)</p>
</blockquote>
<figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs autohotkey">关系模式的要求必须是规范化的，关系的每一个分量必须是一个不可分的数据项，也就是不允许`表中有表`<br><br>ARCADE<br></code></pre></td></tr></table></figure>
</blockquote>
<ol>
<li>关系模型的数据操纵与完整性約束:</li>
</ol>
<blockquote>
<p>关系模型的数据操纵主要包括查询、插入、删除和更新数据。这些操作必须满足关系的完整性约束条件。</p>
<p>关系的完整性约束条件包括三大类:<code>实体完整性</code>、<code>参照完整性</code>和<code>用户定义的完整性</code>。其具体含义将在后续内容中介绍。</p>
<p>关系模型中的数据操作是集合操作，操作对象和操作结果都是关系，即若干元组的集合，而不像格式化模型中那样是单记录的操作方式。另一方面，关系模型把存取路径向用户隐蔽起来，用户只要指出<code>干什么</code>或<code>找什么</code>不必详细说明“怎么干”或“怎么找”,从而大大地提高了数据的独立性，提高了用户生产率。</p>
</blockquote>
<ol>
<li>关系模型的优缺点：</li>
</ol>
<blockquote>
<ul>
<li><p>关系模型具有下列优点:</p>
<blockquote>
<p>(1)关系模型与格式化模型不同，它是建立在严格的数学概念的基础上的。</p>
<p>(2)关系模型的概念单一。无论实体还是实体之间的联系都用关系来表示。对数据的检索和更新结果也是关系(即表)。所以其数据结构简单、清晰，用户易懂易用。<br>(3)关系模型的存取路径对用户透明，从而具有更高的数据独立性、更好的安全保密性，也简化了程序员的上作和数据库开发建立的工作。<br>所以关系模型诞生以后发展迅速，深受用户的喜爱。</p>
</blockquote>
</li>
<li><p>关系模型具有下列缺点：</p>
<blockquote>
<p>例如，由于存取路径对用户是隐蔽的，查询效率往往不如格式化数据模型。为了提高性能，数据库管理系统必须对用户的查询请求进行优化，因此增加了开发数据库管理系统的难度。不过用户不必考虑这些系统内部的优化技术细节。</p>
</blockquote>
</li>
</ul>
</blockquote>
</blockquote>
</li>
</ul>
</blockquote>
</li>
<li><p>数据库系统的三级模式结构：模式、外模式、内模式 P29</p>
<blockquote>
<ol>
<li><p>数据库系统模式的概念：</p>
<blockquote>
<ul>
<li><p>在数据模型中有<code>型(type)</code>和<code>值(value)</code>的概念。型是指对某一类数据的结构和属性的说明，值是型的一个具体赋值。</p>
<p>例如，学生记录定义为(学号，姓名，性别，系别，年龄，籍贯)这样的记录型，</p>
<p>而(201315130，李明，男，计算机系，19，江苏南京市)则是该记录型的一个记录值。</p>
</li>
<li><p>模式是数据库中全体数据的逻辑结构和特征的描述，它仅仅涉及对型的描述，不涉及具体的值。</p>
<p>模式的一个具体值称为模式的一个实例。同一个模式可以有很多实例。</p>
</li>
<li><p>模式是相对稳定的，而实例是相对变动的。</p>
<p>因为数据库中的数据是在不断更新的。模式反映的是数据的结构及耳联系，而实例及映的是数据库某一时刻的状态。</p>
</li>
</ul>
</blockquote>
</li>
<li><p>数据库系统的三级模式结构：</p>
<blockquote>
<p>数据库系统的三级模式结构是指数据库系统是由外模式、模式和内模式三级构成。</p>
<ul>
<li><p>模式(schema)<br>模式也称逻辑模式，是数据库中全体数据的逻辑结构和特征的描述，是所有用户的公共数据视图。<code>一个数据库只有一个模式</code>。</p>
</li>
<li><p>外模式(external schema)</p>
<p>外模式也称子模式(subschema)或用户模式，它是数据库用户(包括应用程序员和最终用户)能够看见和使用的局部数据的逻辑结构和特征的描述，是数据库用户的数据视图，是与某一应用有关的数据的逻辑表示。<code>关系外模式通常是模式的子集</code>，<code>一个数据库可以有多个外模式</code>。</p>
</li>
<li><p>内模式(internal schema)</p>
<p>内模式也称存储模式(storage schema),<code>一个数据库只有一个内模式</code>,它是数据物理结构和存储方式的描述，是数据在数据库内部的组织方式。</p>
</li>
</ul>
</blockquote>
</li>
<li><p>数据库的二级映像功能与数据独立性</p>
<blockquote>
<p>数据库系统的三级模式是数据的三个抽象级别，它把数据的具体组织留给数据库管理系统管理，使用户能逻辑地、抽象地处理数据，而不必关心数据在计算机中的具体表示方式与存储方式。为了能够在系统内部实现这三个抽象层次的联系和转换，数据库管理系统在这三级模式之间提供了两层映像:<code>外模式/模式映像</code>和<code>模式/内模式映像</code>。<br>正是这两层映像保证了数据库系统中的数据能够具有较高的<code>逻辑独立性</code>和<code>物理独立性</code>。</p>
<blockquote>
<ol>
<li>外模式&#x2F;模式映像</li>
</ol>
<blockquote>
<p>描述的是数据的全局逻辑结构，(外模式描述的是数据的局部逻辑结构。对应于同一个模式可以有任意多个外模式。对于每一个外模式，数据库系统都有一个外模式&#x2F;模式映像，它定义了该外模式与模式之间的对应关系。这些映像定义通常包含在各自外模式的描述中。<br>当模式改变时(例如增加新的关系、新的属性、改变属性的数据类型等)，由数据库描述中。管理员对各个外模式&#x2F;模式的映像作相应改变，可以使外模式保持不变。<code>应用程序是依据数据的外模式编写的</code>，从而应用程序不必修改，保证了数据与程序的逻辑独立性，简称数据的逻辑独立性。</p>
</blockquote>
<ol>
<li>模式&#x2F;内模式映像</li>
</ol>
<blockquote>
<p>数据库中只有一个模式，也只有一个内模式，所以模式&#x2F;内模式映像是唯一的，它定义了数据全局逻辑结构与存储结构之间的对应关系。例如，说明逻辑记录和字段在内部是如何表示的。该映像定义通常包含在模式描述中。（如选用了另一种存储结构)，由数据库管理员对模式&#x2F;内模式映像作相应改变，可以使模式保持不变，从而应用程序也不必改变。保证了数据与程序的物理独立性，简称数据的物理独立性。</p>
</blockquote>
<ul>
<li>数据库模式即全局逻辑结构是数据库的中心与关键，它独立于数据库的其他层次。因此设计数据库模式结构时应首先确定数据库的逻辑模式。</li>
<li>数据库的外模式面向具体的应用程序。</li>
<li>特定的应用程序是在外模式描述的数据结构上编制的。</li>
</ul>
</blockquote>
</blockquote>
</li>
</ol>
</blockquote>
</li>
<li><p>数据库管理员DBA P31</p>
<blockquote>
<ul>
<li><p>DBA</p>
<blockquote>
<ol>
<li>决定数据库中的信息内容和结构。</li>
<li>决定数据库的存储结构和存取策略。</li>
<li>定义数据的安全性要求和完整性约束条件。</li>
<li>监控数据库的使用和运行。</li>
<li>数据库的改进和重组、重构。</li>
</ol>
</blockquote>
</li>
<li><p>系统分析员</p>
<blockquote>
<p>系统分析员负责应用系统的需求分析和规范说明，要和用户及数据库管理员相结合，确定系统的硬件软件配置，并参与数据库系统的概要设计。</p>
</blockquote>
</li>
<li><p>数据库设计人员</p>
<blockquote>
<p>数据库设计人员负责数据库中数据的确定及数据库各级模式的设计。数据库设计人员必须参加用户需求调查和系统分析，然后进行数据库设计。在很多情况下，数据库设计人员就由数据库管理员担任。</p>
</blockquote>
</li>
</ul>
</blockquote>
</li>
</ul>
<hr>
<h3 id="二、第二章（重点）"><a href="#二、第二章（重点）" class="headerlink" title="二、第二章（重点）"></a>二、第二章（重点）</h3><p>关系代数 P48</p>
<ul>
<li><p>概念解释：</p>
<blockquote>
<p>关系代数是一种抽象的查询语言，它用于对关系的运算来表示查询。</p>
<p>关系代数的运算按运算符的不同可分为传统的集合运算和专门的关系运算两类。</p>
<ol>
<li>传统的集合运算将关系看成元组的集合，其运算是从关系的“水平”方向，即行的角度来进行；</li>
<li>而专门的关系运算不仅涉及行，而且涉及列。</li>
<li>比较运算符和逻辑运算符是用来辅助专门的关系运算符进行操纵的。</li>
</ol>
<table>
<thead>
<tr>
<th>运算符</th>
<th>含义</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>集合 运算符</td>
<td>∪</td>
<td>并</td>
</tr>
<tr>
<td>-</td>
<td>差</td>
<td></td>
</tr>
<tr>
<td>∩</td>
<td>交</td>
<td></td>
</tr>
<tr>
<td>×</td>
<td>笛卡尔积</td>
<td></td>
</tr>
<tr>
<td>专门的 关系 运算符</td>
<td>σ</td>
<td>选择</td>
</tr>
<tr>
<td>π</td>
<td>投影</td>
<td></td>
</tr>
<tr>
<td>⋈</td>
<td>连接</td>
<td></td>
</tr>
<tr>
<td>÷</td>
<td>除</td>
<td></td>
</tr>
</tbody></table>
</blockquote>
</li>
<li><p>传统的集合运算：</p>
<blockquote>
<p>传统的集合运算是二目运算，包括并、差、交、笛卡尔积4种运算。</p>
<ul>
<li><p>并、差、交需要两张表结构相同。</p>
</li>
<li><p>笛卡尔积不需要两张表相同。</p>
<blockquote>
<p>这里的笛卡儿积严格地讲应该是广义的笛卡儿积,因为这里的笛卡尔积的元素是元组。<br>两个分别为n目和m目的关系R和S的笛卡儿积是一个(n+m)列的元组的集合。元组的前n列是关系R的一个元组，后m列是关系S的一个元组。若R有k1个元组，S有k2个元组，则关系R和关系S的笛卡儿积有k1×k2个元组。</p>
</blockquote>
</li>
</ul>
</blockquote>
</li>
<li><p>专门的关系运算：</p>
<blockquote>
<p>专门的关系运算包括选择、投影、连接、除运算等。</p>
<ol>
<li><p>选择：选择又称为限制，它是在关系R中选择满足给定条件的诸元组。</p>
<blockquote>
<table>
<thead>
<tr>
<th>运算符</th>
<th>含义</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>比较 运算符</td>
<td>&gt;</td>
<td>大于</td>
</tr>
<tr>
<td>≥</td>
<td>大于等于</td>
<td></td>
</tr>
<tr>
<td>＜</td>
<td>小于</td>
<td></td>
</tr>
<tr>
<td>≤</td>
<td>小于等于</td>
<td></td>
</tr>
<tr>
<td>&#x3D;</td>
<td>等于</td>
<td></td>
</tr>
<tr>
<td>&lt;&gt;</td>
<td>不等于</td>
<td></td>
</tr>
<tr>
<td>逻辑 运算符</td>
<td>¬</td>
<td>非</td>
</tr>
<tr>
<td>∧</td>
<td>与</td>
<td></td>
</tr>
<tr>
<td>∨</td>
<td>或</td>
<td></td>
</tr>
</tbody></table>
</blockquote>
</li>
<li><p>投影：关系R上的投影是从R中选择出若干属性列组成新的关系。</p>
<blockquote>
<p>投影之后不仅取消了原关系中的某些列，而且还可能取消某些元组，因为取消了某些属性列后，就可能出现重复行，应取消这些完全相同的行。</p>
</blockquote>
</li>
<li><p>连接：连接也称为θ连接。它是从两个关系的笛卡儿积中选取属性间满足一定条件的元组。</p>
<blockquote>
<ul>
<li><p>θ为“&#x3D;”的连接运算称为等值连接。</p>
<p>自然连接是一种特殊的等值连接,它要求两个关系中进行比较的分量必须是同名的属性组,并且在结果中把重复的属性列去掉。</p>
<p>一般的连接操作是从行的角度进行运算，但自然连接还需要取消重复列，所以是同时从行和列的角度进行运算。</p>
</li>
<li><p>此时，关系R中某些元组有可能在S中不存在公共属性上值相等的元组，从而造成R中这些元组在操作时被会弃了，同样，S中某些元组也可能被会弃。这些被会弃的元组称为悬浮元组(dangiingtupie)。</p>
</li>
<li><blockquote>
<p>如果把悬浮元组也保存在结果关系中，而在其他属性上填空值(NULL)，那么这种连接就叫做外连接(outerjoin):</p>
<p>如果只保留左边关系R中的悬浮元组就叫做左外连接(let outerjoin或lett join);</p>
<p>如果只保留右边关系S中的悬浮元组就叫做右外连接(right outerjoin 或 right join)。</p>
</blockquote>
</li>
</ul>
</blockquote>
</li>
<li><p>除运算:设关系R除以关系S的结果为关系T，则<code>T包含所有在R但不在S中的属性及其值，且T的元组与S的元组的所有组合都在R中</code>。</p>
<blockquote>
<p>给定关系R（X,Y）和S（Y,Z），其中X,Y,Z为属性组。R中的Y和S中的Y可以有不同的属性名，但必须出自相同的域集。</p>
<p>求解步骤：</p>
<ol>
<li>求R表各分量的象集；</li>
<li>依次查看R中各分量的象集哪个包含S表对公共属性组的投影元组的集合；</li>
<li>最后得出符合的分量的关系。</li>
</ol>
</blockquote>
</li>
</ol>
</blockquote>
</li>
<li><p>本节介绍了8种关系代数运算，其中并、差、笛卡儿积、选择和投影这5种运算为基本的运算。</p>
<p>其他三种运算，即交、连接和除，均可以用这5种基本运算来表达。引进它们并不增加语言的能力，但可以简化表达。</p>
<p>关系代数中，这些运算经有限次复合后形成的表达式称为<code>关系代数表达式</code>。</p>
</li>
</ul>
<hr>
<h3 id="三、第三章（重点）"><a href="#三、第三章（重点）" class="headerlink" title="三、第三章（重点）"></a>三、第三章（重点）</h3><ul>
<li><p>数据库查询</p>
</li>
<li><p>创建数据库</p>
</li>
<li><p>建索引，建视图</p>
</li>
<li><p>单表查询、多表查询</p>
</li>
<li><p>多看本章例题</p>
</li>
<li><p>3.3 数据定义</p>
<blockquote>
<p>关系数据库系统支持三级模式结构，其模式、外模式和内模式中的基本对象有模式表、视图和索引等。因此SQL的数据定义功能包括模式定义、表定义、视图和索引的定义如表 3.3 所示。</p>
<table>
<thead>
<tr>
<th>操作对象</th>
<th>操作方式</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>创建</td>
<td>删除</td>
<td>修改</td>
<td></td>
</tr>
<tr>
<td>模式</td>
<td>CREATE SCHEMA</td>
<td>DROP SCHEMA</td>
<td>null</td>
</tr>
<tr>
<td>表</td>
<td>CREATE TABLE</td>
<td>DROP TABLE</td>
<td>ALTER TABLE</td>
</tr>
<tr>
<td>视图</td>
<td>CREATE VIEW</td>
<td>DROP VIEW</td>
<td>null</td>
</tr>
<tr>
<td>索引</td>
<td>CREATE INDEX</td>
<td>DROP INDEX</td>
<td>ALTER INDEX</td>
</tr>
</tbody></table>
<p>一个关系数据库管理系统的实例(instance)中可以建立多个数据库，一个数据库中可以建立多个模式，一个模式下通常包括多个表、视图和索引等数据库对象。</p>
</blockquote>
</li>
</ul>
<hr>
<h3 id="四、第四章"><a href="#四、第四章" class="headerlink" title="四、第四章"></a>四、第四章</h3><ul>
<li><p>安全性完整性 P133</p>
<blockquote>
<p>数据库的安全性是指保护数据库以防止不合法使用所造成的数据泄露、更改或破坏。</p>
<ul>
<li>用户身份鉴别：<ul>
<li>静态口令鉴别</li>
<li>动态口令鉴别</li>
<li>生物特征鉴别</li>
<li>智能卡鉴别</li>
</ul>
</li>
</ul>
</blockquote>
</li>
<li><p>授予与收回 P141</p>
</li>
</ul>
<hr>
<h3 id="五、第五章"><a href="#五、第五章" class="headerlink" title="五、第五章"></a>五、第五章</h3><ul>
<li>用户定义的完整性</li>
<li>参照完整性</li>
<li>实体完整性</li>
</ul>
<hr>
<h3 id="六、第六章"><a href="#六、第六章" class="headerlink" title="六、第六章"></a>六、第六章</h3><ul>
<li>给出题目写出函数依赖 P180</li>
<li>判断是几范式</li>
<li>然后解释为什么是几范式</li>
<li>最后修改为更高一级的范式</li>
</ul>
<p>一般考不到四范式</p>
<hr>
<h3 id="七、第七章"><a href="#七、第七章" class="headerlink" title="七、第七章"></a>七、第七章</h3><ul>
<li>概念结构设计 P 215</li>
<li>逻辑结构设计</li>
<li>物理结构设计</li>
<li>给出一段话画出E-R图</li>
<li>E-R图是概念结构设计</li>
<li>根据E-R图转换成关系模式 P 231</li>
</ul>
<hr>
<h3 id="九、第九章"><a href="#九、第九章" class="headerlink" title="九、第九章"></a>九、第九章</h3><ul>
<li><p>查询步骤 P 275</p>
<blockquote>
<ul>
<li>查询分析</li>
<li>查询检查</li>
<li>查询优化</li>
<li>查询执行</li>
</ul>
</blockquote>
</li>
<li><p>查询优化 P 280</p>
</li>
<li><p>代数优化：查询树 P 282</p>
<blockquote>
<ul>
<li>选择运算应尽可能先做。</li>
<li>把投影运算和选择运算同时进行。</li>
<li>把投影同其前或后的双目运算结合起来。</li>
<li>把某些选择同在它前面要执行的笛卡儿积结合起来成为一个连接运算。</li>
<li>找出公共子表达式。</li>
</ul>
</blockquote>
</li>
</ul>
<hr>
<h3 id="十、第十章"><a href="#十、第十章" class="headerlink" title="十、第十章"></a>十、第十章</h3><ul>
<li><p>事务基本概念 P 293 :我们说事务是用户定义的一个数据库的操作序列，要么全做，要么全不做是一个不可分割的单位</p>
<blockquote>
<p><code>原子性</code>、<code>一致性</code>、<code>隔离性</code>、<code>持续性（永久性）</code>。</p>
<p>4个特征：</p>
<p>原子性：事务是数据库的逻辑工作单位，事务中包括的诸操作要么都做，要么都不做。</p>
<p>一致性：事务执行的结果必修是使数据库从一个一致性状态到另外一个一致性状态。</p>
<p>隔离性：一个事务的执行不能被其他事务干扰。</p>
<p>持续性：持续性也称为永久性。指一个事务一旦提交，它对数据库中数据的改变就应该是永久性的。</p>
</blockquote>
</li>
<li><p>正常结束，非正常结束</p>
</li>
<li><p>事务故障，登记日志 P 298</p>
</li>
<li><p>恢复的实现技术 P 297</p>
</li>
<li><p>恢复策略 P 300</p>
</li>
<li><blockquote>
<p>题目</p>
<p><strong>考虑下图所示的日志记录：</strong></p>
<table>
<thead>
<tr>
<th>序号</th>
<th>日志</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>T1：开始</td>
</tr>
<tr>
<td>2</td>
<td>T1：写A，A&#x3D;10</td>
</tr>
<tr>
<td>3</td>
<td>T2：开始</td>
</tr>
<tr>
<td>4</td>
<td>T2：写B，B&#x3D;9</td>
</tr>
<tr>
<td>5</td>
<td>T1：写C，C&#x3D;11</td>
</tr>
<tr>
<td>6</td>
<td>T1：提交</td>
</tr>
<tr>
<td>7</td>
<td>T2：写C，C&#x3D;13</td>
</tr>
<tr>
<td>8</td>
<td>T3：开始</td>
</tr>
<tr>
<td>9</td>
<td>T3：写A，A&#x3D;8</td>
</tr>
<tr>
<td>10</td>
<td>T2：回滚</td>
</tr>
<tr>
<td>11</td>
<td>T3：写B，B&#x3D;7</td>
</tr>
<tr>
<td>12</td>
<td>T4：开始</td>
</tr>
<tr>
<td>13</td>
<td>T3：提交</td>
</tr>
<tr>
<td>14</td>
<td>T4：写C，C&#x3D;12</td>
</tr>
</tbody></table>
<p><strong>假设开始时A，B，C的值都是0：</strong></p>
<p>（1）<strong>如果系统故障发生在14之后，说明哪些事务需要重做，哪些事务需要回滚。系统恢复后A，B，C的值；</strong></p>
<p><strong>T1T3,T2T4</strong></p>
<p><strong>A&#x3D;8,B&#x3D;7;C&#x3D;11</strong></p>
<p>（2）<strong>如果系统故障发生在10之后，说明哪些事务需要重做，哪些事务需要回滚。系统恢复后A，B，C的值；</strong></p>
<p><strong>T1,T2T3</strong></p>
<p><strong>A&#x3D;10,B&#x3D;0,C&#x3D;11</strong></p>
<p>（3）<strong>如果系统故障发生在9之后，说明哪些事务需要重做，哪些事务需要回滚。系统恢复后A，B，C的值；</strong></p>
<p><strong>T1,T2T3</strong></p>
<p><strong>A&#x3D;10,B&#x3D;0,C&#x3D;11</strong></p>
<p>（4）<strong>如果系统故障发生在7之后，说明哪些事务需要重做，哪些事务需要回滚。系统恢复后A，B，C的值。</strong></p>
<p><strong>T1,T2</strong></p>
<p><strong>A&#x3D;10,B&#x3D;0,C&#x3D;11</strong></p>
</blockquote>
</li>
</ul>
<hr>
<h3 id="十一、第十一章"><a href="#十一、第十一章" class="headerlink" title="十一、第十一章"></a>十一、第十一章</h3><ul>
<li><p>给出并行的图判断是哪种并行错误：丢失修改、不可重复度，读脏数据 P 311</p>
</li>
<li><p>判断之后怎么解决，根据封锁协议回答 P 313</p>
<blockquote>
<p>****题目1*****<em><strong>．补充题*</strong></em></p>
<p><strong>针对下面三种不一致性给出解决方案。</strong></p>
<p>a. 丢失修改：一级封锁协议</p>
<ul>
<li>事务t在修改数据r之前必须先对其加X锁。直到事务结束才释放</li>
</ul>
<p>b. 不可重复读：三级封锁协议</p>
<ul>
<li>在一级封锁协议的基础上增加事务t在读取数据r之前必须先对其加s锁，直到事务结束释放</li>
</ul>
<p>c. 读“脏”数据：二级封锁协议</p>
<ul>
<li>在一级封锁协议的基础上增加事务t在读取数据r之前必须先对其加s锁，读完后即可释放s锁</li>
</ul>
</blockquote>
</li>
<li><p>死锁的预防 P 315</p>
</li>
<li><p>并发调度的可串行性 P 317</p>
<p><a target="_blank" rel="noopener" href="https://xiazhimiao.oss-cn-beijing.aliyuncs.com/%E5%86%B2%E7%AA%81%E6%93%8D%E4%BD%9C.png"><img src="/2024/07/14/%E9%92%88%E5%AF%B9%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E8%AF%A6%E8%A7%A3%E6%96%87%E7%AB%A0/%E5%86%B2%E7%AA%81%E6%93%8D%E4%BD%9C.png" srcset="/img/loading.gif" lazyload alt="冲突情况"></a></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/bijingrui/article/details/105479502">可串行化 冲突可串行化 判断方法</a></p>
<p>****题目********2*****<em><strong>．*</strong></em></p>
<p><strong>判断r3(B)r1(A)w3(B)r2(B)r2(A)w2(B)r1(B)w1(A)是否是冲突可串行化调度。</strong></p>
<p>Sc1&#x3D;<strong>r3(B)r1(A)w3(B)r2(B)r2(A)w2(B)r1(B)w1(A)</strong></p>
<p><strong>1.可以先把***<em>r1(A)</em></strong>*和****w3(B)**<strong>交换</strong></p>
<p>**得到Sc2&#x3D;**<strong>r3(B)w3(B)r1(A)r2(B)r2(A)w2(B)r1(B)w1(A)</strong></p>
<p>*<em>2.然后再把r1（A）和</em>***r2(B)r2(A)w2(B)**<strong>交换</strong></p>
<p>**得到Sc3&#x3D;**<strong>r3(B)w3(B)r2(B)r2(A)w2(B)r1(A)r1(B)w1(A)</strong></p>
<p><strong>3.Sc3等价于一个串行调度T3T2T1，并且两次操作都是基于不冲突操作的，所以Sc1即题目为冲突可串行化调度</strong></p>
</blockquote>
</li>
<li><p>两段锁协议 P 319</p>
</li>
</ul>
<hr>
<h3 id="结语："><a href="#结语：" class="headerlink" title="结语："></a>结语：</h3><p>以上就是本次2024数据库的考试范围，没提到就是不考，在复习的时候需要着重看例题加深理解</p>
<p>最后如果本篇文章对你有帮助，请在本文下方评论学到了！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="category-chain-item">数据库</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/" class="print-no-link">#原创</a>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="print-no-link">#数据库</a>
      
        <a href="/tags/%E8%AF%A6%E8%A7%A3/" class="print-no-link">#详解</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>针对数据库的详解文章</div>
      <div>http://example.com/2024/07/14/针对数据库的详解文章/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/15/CentOS-7-ip-ens33%E4%B8%BA%E7%A9%BA%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" title="CentOS-7-ip-ens33为空的解决方案_">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CentOS-7-ip-ens33为空的解决方案_</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/13/2024%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A4%8D%E4%B9%A0%E8%8C%83%E5%9B%B4/" title="2024数据库复习范围">
                        <span class="hidden-mobile">2024数据库复习范围</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
