

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/xhy.jpg">
  <link rel="icon" href="/img/xhy.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="Python 软件开发实习生面试准备（公司要求梳理篇） 一、基础资质类 问题 1：该岗位要求的学历及专业背景是？ 回答：计算机相关专业在读本科生或者研究生，我是北华大学大三本科生。 问题 2：你是否符合计算机相关专业在读这一基本条件呀，简单说下你的专业和在读阶段？ 回答：符合，我是北华大学计算机相关专业大三本科生。 二、核心技能类 （1）编程语言 问题 3：岗位要求 “熟练">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 开发实习面试准备 - Grained.AI">
<meta property="og:url" content="http://example.com/2025/06/25/Python-%E5%BC%80%E5%8F%91%E5%AE%9E%E4%B9%A0%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87-Grained-AI/index.html">
<meta property="og:site_name" content="瀚海无江">
<meta property="og:description" content="Python 软件开发实习生面试准备（公司要求梳理篇） 一、基础资质类 问题 1：该岗位要求的学历及专业背景是？ 回答：计算机相关专业在读本科生或者研究生，我是北华大学大三本科生。 问题 2：你是否符合计算机相关专业在读这一基本条件呀，简单说下你的专业和在读阶段？ 回答：符合，我是北华大学计算机相关专业大三本科生。 二、核心技能类 （1）编程语言 问题 3：岗位要求 “熟练">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-25T07:14:37.000Z">
<meta property="article:modified_time" content="2025-06-25T08:32:59.444Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="实习面试">
<meta property="article:tag" content="Grained.AI">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Python 开发实习面试准备 - Grained.AI - 瀚海无江</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>瀚海无江，思心似雪</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bj.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Python 开发实习面试准备 - Grained.AI"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-25 15:14" pubdate>
          2025年6月25日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Python 开发实习面试准备 - Grained.AI</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="python-软件开发实习生面试准备公司要求梳理篇">Python
软件开发实习生面试准备（公司要求梳理篇）</h1>
<h2 id="一基础资质类">一、基础资质类</h2>
<h3 id="问题-1该岗位要求的学历及专业背景是">问题
1：该岗位要求的学历及专业背景是？</h3>
<p><strong>回答</strong>：计算机相关专业在读本科生或者研究生，我是北华大学大三本科生。</p>
<h3
id="问题-2你是否符合计算机相关专业在读这一基本条件呀简单说下你的专业和在读阶段">问题
2：你是否符合计算机相关专业在读这一基本条件呀，简单说下你的专业和在读阶段？</h3>
<p><strong>回答</strong>：符合，我是北华大学计算机相关专业大三本科生。</p>
<h2 id="二核心技能类">二、核心技能类</h2>
<h3 id="编程语言">（1）编程语言</h3>
<h4
id="问题-3岗位要求-熟练使用-python你觉得自己在-python-技能上哪些场景应用得比较好比如数据处理爬虫开发能举个具体项目-作业里用-python-实现功能的例子吗">问题
3：岗位要求 “熟练使用 Python”，你觉得自己在 Python
技能上，哪些场景应用得比较好？比如数据处理、爬虫开发，能举个具体项目 /
作业里用 Python 实现功能的例子吗？</h4>
<p><strong>回答</strong>：我最初用 python
是用来爬取北京新发地的菜价，当年很好爬取，后来我去爬取小说网，把斗罗大陆小说爬取下来，代码目前还存放在
1024code
平台上，不过是两年前的了。后来教学计划里有爬虫，我又爬取了一个小说网，针对这段代码做了软件测试，视频发布在了
b
站。第二次爬取小说网印象比较深，因为小说网做了文字的加密，我需要进行爬取后解密然后存储，再之后做了研招网的自动化爬虫，类似的项目还挺多，我仓库上传了一部分。</p>
<h3 id="爬虫框架">（2）爬虫框架</h3>
<h4
id="问题-4提到-了解-scrapyselenium-等爬虫框架这两个框架你实际用过吗">问题
4：提到 “了解 scrapy、selenium
等爬虫框架”，这两个框架你实际用过吗？</h4>
<p><strong>回答</strong>：研招网用到的就是 selenium，而 scrapy
我拿来做了两个项目。</p>
<h4
id="问题-5scrapy-细分说说它的核心组件如-enginespiderpipeline-等以及用它做爬虫时数据提取请求调度的大致流程">问题
5（scrapy 细分）：说说它的核心组件（如 Engine、Spider、Pipeline
等），以及用它做爬虫时，数据提取、请求调度的大致流程？</h4>
<p><strong>回答</strong>：<strong>快速记忆口诀</strong></p>
<ol type="1">
<li><strong>组件关系</strong>： <strong>Engine 调度，Spider
干活，Scheduler 排队，Downloader 跑腿，Pipeline 加工！</strong></li>
<li><strong>流程</strong>： <strong>请求从 Spider 到 Scheduler，响应从
Downloader 到 Spider，数据从 Spider 到 Pipeline！</strong></li>
</ol>
<h4
id="问题-6selenium-细分它适合处理什么样的爬虫场景比如动态渲染页面使用时如何模拟浏览器操作如点击输入怎么处理元素等待问题">问题
6（selenium
细分）：它适合处理什么样的爬虫场景（比如动态渲染页面）？使用时，如何模拟浏览器操作（如点击、输入），怎么处理元素等待问题？</h4>
<p><strong>回答</strong>：</p>
<ol type="1">
<li><strong>场景选择</strong>： <strong>JS 渲染、登录验证、复杂交互 ——
选 Selenium！</strong></li>
<li><strong>操作步骤</strong>：
<strong>定位元素→执行操作→等待结果→处理异常！</strong></li>
<li><strong>等待策略</strong>：
<strong>优先显式等待，其次隐式等待，避免强制等待！</strong></li>
</ol>
<p><strong>等待策略详解</strong>：</p>
<ul>
<li><strong>隐式等待</strong>：“我最多等 10
秒，期间我会时不时看一下，好了就立刻告诉我”；</li>
<li><strong>强制等待</strong>：“不管怎样，先让我发呆 10 秒，10
秒后再干活”。</li>
</ul>
<p><strong>为什么隐式等待不会被反爬识别？</strong></p>
<ul>
<li><strong>请求间隔不固定</strong>：
隐式等待的实际耗时由元素加载速度决定，可能是 1 秒、3 秒、7
秒，模拟了真实用户 “看到页面后再操作” 的自然间隔；</li>
<li><strong>非阻塞下可做其他事</strong>：
等待元素时，程序可同时处理其他任务（如记录日志、生成下一个请求），更接近人类多任务处理行为。</li>
</ul>
<h3 id="数据库技术">（3）数据库技术</h3>
<h4
id="问题-7了解-mysqlrediselastic-searchpostgresql-等关系型-非关系型数据库技术优先针对这些数据库先说说-mysql你用过它存储数据吗简单说下建表语句查询语句比如单表查询多表联查以及优化查询性能的小技巧如索引">问题
7：“了解 mysql、redis、elastic search、postgresql 等关系型 /
非关系型数据库技术优先”，针对这些数据库，先说说
MySQL，你用过它存储数据吗？简单说下建表语句、查询语句（比如单表查询、多表联查），以及优化查询性能的小技巧（如索引）？</h4>
<p><strong>回答</strong>：在关于爬虫项目里，我最多用到的就是 csv 或者 md
来存储数据，而数据库。则是我在学习 java
后端的时候一并学习的，但在爬虫项目体现较少，不过如简历所说，我以前做过
linkai 的一个插件，其中就是用到了 mysql。</p>
<h4
id="问题-8redis-细分它的基本数据结构如-stringhashlist你了解不什么场景下适合用-redis-做缓存怎么避免缓存穿透雪崩问题">问题
8（Redis 细分）：它的基本数据结构（如
String、Hash、List）你了解不？什么场景下适合用 Redis
做缓存，怎么避免缓存穿透、雪崩问题？</h4>
<p><strong>回答</strong>：</p>
<ol type="1">
<li><strong>数据结构</strong>： <strong>String 存配置，Hash 存对象，List
做队列，Set 去重，ZSet 排顺序！</strong></li>
<li><strong>缓存场景</strong>：
<strong>高频读、临时数据、分布式、复杂计算 —— 用 Redis！</strong></li>
<li><strong>避坑指南</strong>： <strong>穿透加空值 / 布隆，雪崩随机过期
+ 多级，击穿互斥锁 / 永不过期！</strong></li>
</ol>
<h4
id="问题-9elasticsearch-细分知道它的核心概念如索引文档分片吗如果要实现全文搜索大概怎么操作比如创建索引写入数据执行查询">问题
9（Elasticsearch
细分）：知道它的核心概念（如索引、文档、分片）吗？如果要实现全文搜索，大概怎么操作（比如创建索引、写入数据、执行查询）？</h4>
<p><strong>回答</strong>： Elasticsearch 是基于 Lucene
的分布式全文搜索引擎，核心概念包括：</p>
<ul>
<li><strong>索引（Index）</strong>：类似数据库，是存储相关文档的集合，每个索引有自己的映射（Mapping）定义字段类型。</li>
<li><strong>文档（Document）</strong>：索引中的基本数据单元，以 JSON
格式存储，每个文档有唯一 ID。</li>
<li><strong>分片（Shard）</strong>：索引的物理拆分单元，每个分片是一个独立的搜索引擎，支持分布式存储和并行查询，提高性能和可用性。</li>
</ul>
<p>实现全文搜索的基本流程：</p>
<ol type="1">
<li><strong>创建索引</strong>：定义索引名称和字段映射（如设置文本字段为可分词），确定分片和副本数量。</li>
<li><strong>写入数据</strong>：将文档以 JSON 格式存入索引，Elasticsearch
自动对文本字段建立倒排索引。</li>
<li><strong>执行查询</strong>：通过 DSL（Domain Specific
Language）语法编写查询条件，例如用<code>match</code>进行全文匹配，或用<code>filter</code>进行精确过滤，结果以
JSON 格式返回。</li>
</ol>
<h4
id="问题-10postgresql-细分和-mysql-相比它有哪些独特特性如支持复杂数据类型自定义函数你有没有简单接触或实践过">问题
10（PostgreSQL 细分）：和 MySQL
相比，它有哪些独特特性（如支持复杂数据类型、自定义函数）？你有没有简单接触或实践过？</h4>
<p><strong>回答</strong>： PostgreSQL（简称
PG）是功能强大的关系型数据库，与 MySQL 相比，独特特性包括：</p>
<ul>
<li><strong>复杂数据类型</strong>：支持数组（如<code>integer[]</code>）、JSON/JSONB、XML、几何类型（点、线、面）、范围类型（如时间范围）等，无需额外插件即可处理非结构化数据。</li>
<li><strong>自定义函数与扩展</strong>：支持用 PL/pgSQL、Python、Java
等语言编写自定义函数，甚至可创建新的数据类型和索引方法（如 GIN
索引）。</li>
<li><strong>高级事务特性</strong>：支持事务隔离级别（如可序列化）、保存点（Savepoint），事务完整性更强。</li>
<li><strong>空间数据与 GIS 支持</strong>：内置 PostGIS
扩展，原生支持地理空间数据的存储和查询，适合地图、位置服务等场景。</li>
<li><strong>全文搜索与复杂查询</strong>：支持针对文本的全文检索（如<code>tsvector</code>类型），以及窗口函数、递归查询等高级
SQL 特性。</li>
</ul>
<p>PG 更偏向于 “企业级”
数据库，适合需要复杂数据类型、高扩展性或地理信息处理的场景，而 MySQL
在互联网场景中因轻量和易维护更普及。</p>
<h3 id="文档编写">（4）文档编写</h3>
<h4
id="问题-11熟练使用-markdown-或-latex-编写文档这两种工具你常用哪个">问题
11：“熟练使用 Markdown 或 LaTeX 编写文档”，这两种工具你常用哪个？</h4>
<p><strong>回答</strong>：md
文档我接触很多年了，经常出现在我博客网站上面，而 latex
是我最近针对数学公式有要求而 md
满足不了我的需求才学习的，了解较浅，不过能够使用。</p>
<h4
id="问题-12markdown-细分用-markdown-写过技术文档-报告吗比如项目说明怎么通过标题分级列表代码块让文档清晰易读">问题
12（Markdown 细分）：用 Markdown 写过技术文档 /
报告吗？比如项目说明，怎么通过标题分级、列表、代码块让文档清晰易读？</h4>
<p><strong>回答</strong>：</p>
<ul>
<li><strong>标题分级</strong>：# 大章 ## 小节 ###
子点，逻辑清晰不混乱；</li>
<li><strong>列表分类</strong>：无序列要点，有序排步骤，嵌套分层次；</li>
<li><strong>代码突出</strong>：行内单引号，块用三引号，注释说明关键点；</li>
<li><strong>表格引用</strong>：对比用表格，重点加引用，链接跳转更方便。</li>
</ul>
<h4
id="问题-13latex-细分若用-latex它在公式排版专业文档格式控制上的优势你了解不有没有用它写过带公式图表的文档片段">问题
13（LaTeX 细分）：若用
LaTeX，它在公式排版、专业文档格式控制上的优势你了解不？有没有用它写过带公式、图表的文档片段？</h4>
<p><strong>回答</strong>：</p>
<ul>
<li><strong>公式优势</strong>：复杂公式轻松写，编号引用自动跟，期刊格式一键得；</li>
<li><strong>格式控制</strong>：模板定结构，目录自动生，图表位置好管理；</li>
<li><strong>场景选择</strong>：专业论文用 LaTeX，快速笔记选
Markdown，公式复杂就切 LaTeX！</li>
</ul>
<h2 id="三职责关联类">三、职责关联类</h2>
<h3 id="数据生产研发与流程优化">（1）数据生产研发与流程优化</h3>
<h4
id="问题-14岗位要-参与数据生产产品研发流程优化与创新你理解的数据生产流程大概包含哪些环节比如数据采集处理存储标注如果让你优化流程会从哪些角度切入比如提效降本保证数据质量能结合想法举个小例子吗">问题
14：岗位要
“参与数据生产产品研发、流程优化与创新”，你理解的数据生产流程大概包含哪些环节（比如数据采集、处理、存储、标注）？如果让你优化流程，会从哪些角度切入（比如提效、降本、保证数据质量），能结合想法举个小例子吗？</h4>
<p><strong>回答</strong>：我会针对性的从被封 ip
的方面测试，测试多高的频率既不会被封 ip
也不会对服务器造成太大压力，又能满足项目需要。采用代理的方式，更改发送者满足要求，或降低频率。</p>
<h3 id="多模态数据采集与处理">（2）多模态数据采集与处理</h3>
<h4
id="问题-15使用自动化技术从公开网站或-api-采集多模态数据文本图像视频等并进行清洗和整理先说说文本数据采集时怎么处理反爬如-user-agent-伪装ip-代理清洗时常用哪些方法如去重去除特殊字符分词你用过哪些-python-库如-beautifulsoup正则jieba">问题
15：“使用自动化技术从公开网站或 API
采集多模态数据（文本、图像、视频等），并进行清洗和整理”，先说说文本数据，采集时，怎么处理反爬（如
User-Agent 伪装、IP
代理）？清洗时，常用哪些方法（如去重、去除特殊字符、分词），你用过哪些
Python 库（如 BeautifulSoup、正则、jieba）？</h4>
<p><strong>回答</strong>：</p>
<ul>
<li><p><strong>反爬三件套</strong>：UA 伪装、IP
代理、频率控制；</p></li>
<li><p><strong>清洗四步法</strong>：去重、滤符、分词、标准化；</p></li>
<li><p>库函数速记</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">requests爬取，BeautifulSoup解析，<br>re正则清洗，jieba分词处理，<br>simhash去重，Tesseract打码。<br></code></pre></td></tr></table></figure></li>
</ul>
<h4
id="问题-16图像-视频数据细分采集这类数据会遇到什么挑战如数据量大格式兼容清洗整理时怎么处理分辨率格式转换有没有接触过-opencv-等工具">问题
16（图像 /
视频数据细分）：采集这类数据会遇到什么挑战（如数据量大、格式兼容）？清洗整理时，怎么处理分辨率、格式转换，有没有接触过
OpenCV 等工具？</h4>
<p><strong>回答</strong>：</p>
<ol type="1">
<li><strong>采集挑战</strong>： <strong>量大分块存，格式用 FFmpeg
转，反爬加 Referer 和代理！</strong></li>
<li><strong>OpenCV 操作</strong>： <strong>resize 调尺寸，cvtColor
转格式，copyMakeBorder 填背景！</strong></li>
<li><strong>视频处理</strong>： <strong>分段下载防中断，ffmpeg
分离音视频，合并用 concat 列表！</strong></li>
</ol>
<h3 id="团队协作与数据工作">（3）团队协作与数据工作</h3>
<h4
id="问题-17协助团队完成数据标注清洗及降噪工作数据标注常见类型如分类边界框标注你了解吗数据清洗除了常规去重格式统一怎么处理缺失值异常值比如用均值填充删除异常记录数据降噪针对文本图像数据降噪有哪些方法文本去停用词图像滤波你能简单说下思路不">问题
17：“协助团队完成数据标注、清洗及降噪工作”，数据标注常见类型（如分类、边界框标注）你了解吗？数据清洗除了常规去重、格式统一，怎么处理缺失值、异常值（比如用均值填充、删除异常记录）？数据降噪针对文本、图像数据，降噪有哪些方法（文本去停用词、图像滤波），你能简单说下思路不？</h4>
<p><strong>回答</strong>：</p>
<ol type="1">
<li><strong>标注类型</strong>：
<strong>分类框选分割点，序列标注文本间</strong>。</li>
<li><strong>缺失值处理</strong>：
<strong>删填插补模型算，统计量选均值众数</strong>。</li>
<li><strong>图像降噪</strong>： <strong>滤波二值开运算，PSNR SSIM
来评判</strong>。</li>
</ol>
<h2 id="四软性条件类">四、软性条件类</h2>
<h3
id="问题-18岗位要求-具备良好的学习能力和团队合作精神请用两个具体例子分别说明">问题
18：岗位要求
“具备良好的学习能力和团队合作精神”，请用两个具体例子分别说明：</h3>
<ol type="1">
<li><strong>学习能力</strong>：你在爬虫项目中遇到过从未接触过的技术（如小说网文字加密、研招网动态渲染），是如何快速学习并解决的？比如查资料的路径、实践步骤等。</li>
<li><strong>团队合作</strong>：有没有在课程项目或小组作业中，和队友协作完成过数据相关任务（如一起爬取数据、清洗标注）？你担任什么角色，如何配合解决问题？
<strong>回答</strong>：我很喜欢新技术，当年 chatgpt
起矛头的时候，我便当起了账号的二道贩子，也因此对 llm
用起来很上手，对于以上的问题，早些年我会去百度找灵感，不够最近我重心向
llm
偏移。团队合作中我一般担任组长，很少担任组员的情况，我会分配每个人应该做的事情，以及最晚截至时间。</li>
</ol>
<h4 id="问题-3.3pandas-和-numpy-的区别及应用场景">问题 3.3：Pandas 和
Numpy 的区别及应用场景？</h4>
<p><strong>回答</strong>：</p>
<ul>
<li>核心数据结构
<ul>
<li><strong>Numpy</strong>：多维数组（<code>ndarray</code>），元素类型一致，适合数值计算。</li>
<li><strong>Pandas</strong>：<code>Series</code>（一维带标签数组）和<code>DataFrame</code>（二维表格），支持混合数据类型。</li>
</ul></li>
<li>应用场景
<ul>
<li><strong>Numpy</strong>：科学计算（线性代数、傅里叶变换）、机器学习模型底层计算。</li>
<li><strong>Pandas</strong>：数据处理（清洗、聚合）、时间序列分析（如股票数据）。</li>
</ul></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9D%A2%E8%AF%95/" class="category-chain-item">面试</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/" class="print-no-link">#原创</a>
      
        <a href="/tags/Python/" class="print-no-link">#Python</a>
      
        <a href="/tags/%E5%AE%9E%E4%B9%A0%E9%9D%A2%E8%AF%95/" class="print-no-link">#实习面试</a>
      
        <a href="/tags/Grained-AI/" class="print-no-link">#Grained.AI</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Python 开发实习面试准备 - Grained.AI</div>
      <div>http://example.com/2025/06/25/Python-开发实习面试准备-Grained-AI/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/26/%E6%96%87%E4%BB%B6%E7%BC%96%E7%A0%81%E4%B8%8E-Eclipse-%E7%9A%84%E5%85%B3%E7%B3%BB%EF%BC%9A%E8%A7%A3%E5%86%B3%E4%B9%B1%E7%A0%81%E9%97%AE%E9%A2%98/" title="文件编码与 Eclipse 的关系：解决乱码问题">
                        <span class="hidden-mobile">文件编码与 Eclipse 的关系：解决乱码问题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
