

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/xhy.jpg">
  <link rel="icon" href="/img/xhy.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="景区路径规划系统 项目简介 本项目是一个基于Python的景区路径规划系统，使用NetworkX进行图论计算和Plotly进行可视化展示。系统能够帮助游客规划景区游览路线，包括查找最短路径、记录已游览景点、推荐未游览景点以及计算环游所有景点的最短路线等功能。 项目仓库地址：GitHub仓库 克隆代码： 12git clone https:&#x2F;&#x2F;github.com&#x2F;xiazhimiao&#x2F;p">
<meta property="og:type" content="article">
<meta property="og:title" content="路径问题-v1">
<meta property="og:url" content="http://example.com/2025/04/19/%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98-v1/index.html">
<meta property="og:site_name" content="瀚海无江">
<meta property="og:description" content="景区路径规划系统 项目简介 本项目是一个基于Python的景区路径规划系统，使用NetworkX进行图论计算和Plotly进行可视化展示。系统能够帮助游客规划景区游览路线，包括查找最短路径、记录已游览景点、推荐未游览景点以及计算环游所有景点的最短路线等功能。 项目仓库地址：GitHub仓库 克隆代码： 12git clone https:&#x2F;&#x2F;github.com&#x2F;xiazhimiao&#x2F;p">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/04/19/%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98-v1/graph_visualization.png">
<meta property="og:image" content="http://example.com/2025/04/19/%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98-v1/shortest_path_demo.png">
<meta property="og:image" content="http://example.com/2025/04/19/%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98-v1/unvisited_attractions.png">
<meta property="article:published_time" content="2025-04-18T23:52:24.000Z">
<meta property="article:modified_time" content="2025-05-20T06:53:16.257Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="python">
<meta property="article:tag" content="景区路径规划">
<meta property="article:tag" content="NetworkX">
<meta property="article:tag" content="Plotly">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2025/04/19/%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98-v1/graph_visualization.png">
  
  
  
  <title>路径问题-v1 - 瀚海无江</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>瀚海无江，思心似雪</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bj.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="路径问题-v1"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-19 07:52" pubdate>
          2025年4月19日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          790 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">路径问题-v1</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="景区路径规划系统">景区路径规划系统</h1>
<h2 id="项目简介">项目简介</h2>
<p>本项目是一个基于Python的景区路径规划系统，使用NetworkX进行图论计算和Plotly进行可视化展示。系统能够帮助游客规划景区游览路线，包括查找最短路径、记录已游览景点、推荐未游览景点以及计算环游所有景点的最短路线等功能。</p>
<p><strong>项目仓库地址</strong>：<a
target="_blank" rel="noopener" href="https://github.com/xiazhimiao/python/tree/master/%E6%99%AF%E5%8C%BA%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98">GitHub仓库</a></p>
<p><strong>克隆代码</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">clone</span> https://github.com/xiazhimiao/python.git<br><span class="hljs-built_in">cd</span> python/景区路径问题<br></code></pre></td></tr></table></figure>
<h2 id="项目结构">项目结构</h2>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli">景区路径问题/<br>├── edges.xlsx            <span class="hljs-comment"># 景区边信息（路径连接关系）</span><br>├── nodes.xlsx           <span class="hljs-comment"># 景区节点信息（景点数据）</span><br>├── screenshots/         <span class="hljs-comment"># 示例截图目录</span><br>│   ├── graph_visualization.png<br>│   ├── shortest_path_demo.png<br>│   └── unvisited_attractions.png<br>├── scenic_path_v0.py    <span class="hljs-comment"># 项目早期版本代码</span><br>├── scenic_path_v1.py    <span class="hljs-comment"># 项目主程序（当前版本）</span><br>├── visited.xlsx         <span class="hljs-comment"># 已游览景点记录</span><br>├── 文字转表格<span class="hljs-string">.py</span>        <span class="hljs-comment"># 辅助工具（数据预处理）</span><br>└── 项目结构图<span class="hljs-string">.png</span>       <span class="hljs-comment"># 项目结构示意图</span><br></code></pre></td></tr></table></figure>
<h2 id="功能特性">功能特性</h2>
<h3 id="景区地图可视化">1. 景区地图可视化</h3>
<ul>
<li><p>从Excel文件读取节点和边数据</p></li>
<li><p>生成交互式景区地图可视化</p></li>
<li><p>显示景点名称和路径距离</p>
<figure>
<img src="graph_visualization.png" srcset="/img/loading.gif" lazyload alt="景区地图可视化" />
<figcaption aria-hidden="true">景区地图可视化</figcaption>
</figure></li>
</ul>
<h3 id="路径规划功能">2. 路径规划功能</h3>
<ul>
<li><p><strong>最短路径查询</strong>：查找两个景点之间的最短路径</p></li>
<li><p><strong>未游览景点推荐</strong>：基于当前位置推荐未游览景点（按距离排序）</p></li>
<li><p><strong>环游路线规划</strong>：计算从起点出发游览所有景点的最短路线（TSP问题）</p>
<figure>
<img src="shortest_path_demo.png" srcset="/img/loading.gif" lazyload alt="最短路径查询示例" />
<figcaption aria-hidden="true">最短路径查询示例</figcaption>
</figure>
<figure>
<img src="unvisited_attractions.png" srcset="/img/loading.gif" lazyload alt="未游览景点推荐示例" />
<figcaption aria-hidden="true">未游览景点推荐示例</figcaption>
</figure></li>
</ul>
<blockquote>
<p>注：环游路线规划功能由于采用回溯算法，在景点数量较多时计算耗时较长，暂未提供示例截图。建议在实际使用中景点数量控制在10个以内。</p>
</blockquote>
<h3 id="游览记录管理">3. 游览记录管理</h3>
<ul>
<li>手动添加已游览景点</li>
<li>查看已游览景点列表</li>
<li>自动排除已游览景点推荐</li>
</ul>
<h2 id="使用说明">使用说明</h2>
<h3 id="运行环境">运行环境</h3>
<ul>
<li>Python 3.6+</li>
<li>必要库：<code>pandas</code>, <code>networkx</code>,
<code>plotly</code>, <code>openpyxl</code></li>
</ul>
<p>安装依赖： <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pip install pandas networkx plotly openpyxl<br></code></pre></td></tr></table></figure></p>
<h3 id="使用方法">使用方法</h3>
<ol type="1">
<li><p>准备数据：</p>
<ul>
<li><code>nodes.xlsx</code>：包含景点信息（序号、顶点名称）</li>
<li><code>edges.xlsx</code>：包含路径信息（起始节点、终止节点、权重/公里）</li>
</ul></li>
<li><p>运行程序： <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">python scenic_path_v1.py<br></code></pre></td></tr></table></figure></p></li>
<li><p>选择功能：</p>
<ul>
<li>1: 查找最短路径</li>
<li>2: 查找未走过的景点</li>
<li>3: 手动添加走过的景点</li>
<li>4: 打印已走过的景点</li>
<li>5: 查找环游所有景点的最短路线</li>
<li>6: 退出</li>
</ul></li>
</ol>
<h2 id="数据格式要求">数据格式要求</h2>
<h3 id="nodes.xlsx">nodes.xlsx</h3>
<table>
<thead>
<tr>
<th>序号</th>
<th>顶点名称</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>景点A</td>
</tr>
<tr>
<td>2</td>
<td>景点B</td>
</tr>
<tr>
<td>…</td>
<td>…</td>
</tr>
</tbody>
</table>
<h3 id="edges.xlsx">edges.xlsx</h3>
<table>
<thead>
<tr>
<th>起始节点</th>
<th>终止节点</th>
<th>权重(公里)</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>2</td>
<td>1.5</td>
</tr>
<tr>
<td>2</td>
<td>3</td>
<td>2.0</td>
</tr>
<tr>
<td>…</td>
<td>…</td>
<td>…</td>
</tr>
</tbody>
</table>
<h3 id="visited.xlsx自动生成">visited.xlsx（自动生成）</h3>
<table>
<thead>
<tr>
<th>已走过</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
</tr>
<tr>
<td>3</td>
</tr>
<tr>
<td>…</td>
</tr>
</tbody>
</table>
<h2 id="算法说明">算法说明</h2>
<ul>
<li><strong>最短路径</strong>：使用Dijkstra算法</li>
<li><strong>环游路线</strong>：使用回溯算法解决旅行商问题(TSP)（注：景点数量多时性能有限）</li>
<li><strong>布局算法</strong>：使用NetworkX的spring_layout进行可视化布局</li>
</ul>
<h2 id="未来改进">未来改进</h2>
<ol type="1">
<li>增加更高效的TSP求解算法（如动态规划或近似算法）</li>
<li>添加用户界面（Web或桌面应用）</li>
<li>支持实时路径更新和多人协作记录</li>
<li>集成地图API提供更精确的路径计算</li>
<li>优化环游路线算法性能</li>
</ol>
<h2 id="作者信息">作者信息</h2>
<p>[XiaZhiMiao]<br />
[xia_12_13]<br />
[2025/4/19]</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/python/" class="category-chain-item">python</a>
  
  
    <span>></span>
    
  <a href="/categories/python/%E7%AE%97%E6%B3%95/" class="category-chain-item">算法</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/python/" class="print-no-link">#python</a>
      
        <a href="/tags/%E6%99%AF%E5%8C%BA%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92/" class="print-no-link">#景区路径规划</a>
      
        <a href="/tags/NetworkX/" class="print-no-link">#NetworkX</a>
      
        <a href="/tags/Plotly/" class="print-no-link">#Plotly</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>路径问题-v1</div>
      <div>http://example.com/2025/04/19/路径问题-v1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/21/c2c%EF%BC%8Cd2d/" title="c2c，d2d">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">c2c，d2d</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/04/%E5%A6%88%E5%A6%88%EF%BC%8C%E6%88%91%E6%84%9F%E8%A7%89%E6%B5%91%E8%BA%AB%E5%8F%91%E8%BD%AF%E6%80%8E%E4%B9%88%E5%8A%9E/" title="妈妈，我感觉浑身发软怎么办">
                        <span class="hidden-mobile">妈妈，我感觉浑身发软怎么办</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
